
head_fire_2.png
size: 643,972
format: RGBA8888
filter: Linear,Linear
repeat: none
5(1)
  rotate: true
  xy: 289, 308
  size: 662, 174
  orig: 662, 174
  offset: 0, 0
  index: -1
5(2)
  rotate: true
  xy: 168, 290
  size: 680, 119
  orig: 680, 119
  offset: 0, 0
  index: -1
5(3)
  rotate: true
  xy: 2, 270
  size: 700, 164
  orig: 700, 164
  offset: 0, 0
  index: -1
5(4)
  rotate: false
  xy: 2, 86
  size: 593, 182
  orig: 593, 182
  offset: 0, 0
  index: -1
5(5)
  rotate: true
  xy: 465, 355
  size: 615, 175
  orig: 615, 175
  offset: 0, 0
  index: -1
explode(1)
  rotate: false
  xy: 465, 273
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
explode(2)
  rotate: false
  xy: 101, 22
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
explode(3)
  rotate: false
  xy: 2, 2
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
explode(4)
  rotate: false
  xy: 465, 309
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
explode(5)
  rotate: true
  xy: 597, 253
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
fang
  rotate: false
  xy: 567, 303
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
fti(1)_0000_ft(1)
  rotate: true
  xy: 324, 28
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
fti(1)_0001_ft(2)
  rotate: true
  xy: 186, 28
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
fti(1)_0002_ft(3)
  rotate: true
  xy: 392, 28
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
fti(1)_0003_ft(4)
  rotate: true
  xy: 255, 28
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
