
wing_earth_2.png
size: 206,139
format: RGBA8888
filter: Linear,Linear
repeat: none
(1)
  rotate: false
  xy: 170, 26
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
(2)
  rotate: false
  xy: 113, 68
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
(3)
  rotate: true
  xy: 2, 2
  size: 135, 109
  orig: 135, 109
  offset: 0, 0
  index: -1
(4)
  rotate: false
  xy: 113, 8
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
(5)
  rotate: false
  xy: 170, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
