
s6-1.png
size: 1455, 736
format: RGBA8888
filter: Linear, Linear
repeat: none
circles(1)
  rotate: true
  xy: 1406, 296
  size: 63, 47
  orig: 65, 49
  offset: 1, 1
  index: -1
circles(2)
  rotate: true
  xy: 1299, 288
  size: 71, 105
  orig: 73, 107
  offset: 1, 1
  index: -1
circles(3)
  rotate: true
  xy: 1299, 361
  size: 99, 132
  orig: 100, 133
  offset: 1, 1
  index: -1
circles(4)
  rotate: false
  xy: 1299, 462
  size: 141, 121
  orig: 143, 123
  offset: 1, 1
  index: -1
circles(5)
  rotate: false
  xy: 1299, 585
  size: 154, 149
  orig: 155, 150
  offset: 1, 0
  index: -1
circles(6)
  rotate: false
  xy: 2, 2
  size: 561, 732
  orig: 570, 738
  offset: 6, 3
  index: -1
circles(7)
  rotate: false
  xy: 565, 2
  size: 732, 732
  orig: 738, 738
  offset: 3, 3
  index: -1
