
armor_fire_1.png
size: 462,190
format: RGBA8888
filter: Linear,Linear
repeat: none
f_wall(1)
  rotate: true
  xy: 257, 2
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
f_wall(2)
  rotate: false
  xy: 363, 71
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
f_wall(3)
  rotate: true
  xy: 2, 8
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
f_wall(4)
  rotate: true
  xy: 132, 8
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
f_wall(5)
  rotate: true
  xy: 366, 2
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
f_wall(6)
  rotate: false
  xy: 2, 77
  size: 190, 111
  orig: 190, 111
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 194, 77
  size: 167, 111
  orig: 167, 111
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 432, 85
  size: 25, 103
  orig: 25, 111
  offset: 0, 0
  index: -1
