
wing_fire_2_attacked.png
size: 1299,466
format: RGBA8888
filter: Linear,Linear
repeat: none
5(1)
  rotate: false
  xy: 2, 3
  size: 662, 174
  orig: 662, 174
  offset: 0, 0
  index: -1
5(2)
  rotate: false
  xy: 2, 179
  size: 680, 119
  orig: 680, 119
  offset: 0, 0
  index: -1
5(3)
  rotate: false
  xy: 2, 300
  size: 700, 164
  orig: 700, 164
  offset: 0, 0
  index: -1
5(4)
  rotate: false
  xy: 704, 282
  size: 593, 182
  orig: 593, 182
  offset: 0, 0
  index: -1
5(5)
  rotate: false
  xy: 666, 2
  size: 615, 175
  orig: 615, 175
  offset: 0, 0
  index: -1
f_wall(1)
  rotate: true
  xy: 1058, 213
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
f_wall(2)
  rotate: true
  xy: 939, 213
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
f_wall(3)
  rotate: true
  xy: 684, 213
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
f_wall(4)
  rotate: true
  xy: 814, 213
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
f_wall(5)
  rotate: false
  xy: 1167, 186
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
