
default_attacked.png
size: 402,118
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 345, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 103, 62
  size: 99, 54
  orig: 100, 55
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 345, 26
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 274, 16
  size: 69, 42
  orig: 69, 43
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 195, 9
  size: 77, 49
  orig: 78, 50
  offset: 1, 0
  index: -1
5
  rotate: false
  xy: 2, 5
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 103, 2
  size: 90, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 204, 60
  size: 96, 56
  orig: 96, 57
  offset: 0, 1
  index: -1
8
  rotate: false
  xy: 302, 60
  size: 96, 56
  orig: 98, 56
  offset: 1, 0
  index: -1
9
  rotate: false
  xy: 2, 61
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
