
s4.png
size: 1073,94
format: RGBA8888
filter: Linear,Linear
repeat: none
(1)
  rotate: true
  xy: 1048, 23
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
(2)
  rotate: false
  xy: 1012, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
(3)
  rotate: true
  xy: 1012, 38
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
(4)
  rotate: false
  xy: 942, 23
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
(5)
  rotate: true
  xy: 868, 19
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
(6)
  rotate: true
  xy: 795, 18
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
line_blue
  rotate: false
  xy: 2, 4
  size: 791, 88
  orig: 795, 113
  offset: 0, 10
  index: -1
