
head_le_1.png
size: 700,194
format: RGBA8888
filter: Linear,Linear
repeat: none
f(1)
  rotate: false
  xy: 396, 2
  size: 89, 190
  orig: 111, 208
  offset: 10, 7
  index: -1
f(2)
  rotate: true
  xy: 200, 13
  size: 92, 194
  orig: 111, 208
  offset: 8, 7
  index: -1
f(3)
  rotate: true
  xy: 2, 11
  size: 94, 196
  orig: 111, 208
  offset: 11, 6
  index: -1
f(4)
  rotate: false
  xy: 487, 7
  size: 98, 185
  orig: 111, 208
  offset: 6, 7
  index: -1
f(5)
  rotate: false
  xy: 587, 77
  size: 111, 115
  orig: 111, 208
  offset: 0, 0
  index: -1
line_white
  rotate: true
  xy: 2, 107
  size: 85, 389
  orig: 95, 416
  offset: 5, 14
  index: -1
