
fin_earth_2_attacked2.png
size: 410,141
format: RGBA8888
filter: Linear,Linear
repeat: none
images/(1)
  rotate: true
  xy: 369, 20
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
images/(2)
  rotate: false
  xy: 303, 3
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
images/(3)
  rotate: true
  xy: 215, 49
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
images/(4)
  rotate: true
  xy: 2, 6
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
images/(5)
  rotate: true
  xy: 73, 6
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
images/(6)
  rotate: true
  xy: 144, 8
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
images/(7)
  rotate: true
  xy: 277, 51
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
images/(8)
  rotate: true
  xy: 344, 51
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
images/(9)
  rotate: false
  xy: 215, 2
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
images/hammercrack
  rotate: false
  xy: 2, 101
  size: 200, 38
  orig: 200, 38
  offset: 0, 0
  index: -1
