
horn_metal_1.png
size: 327,32
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 286, 8
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 320, 18
  size: 4, 4
  orig: 5, 5
  offset: 1, 1
  index: -1
d2
  rotate: true
  xy: 320, 24
  size: 6, 5
  orig: 7, 6
  offset: 0, 1
  index: -1
line
  rotate: false
  xy: 2, 5
  size: 227, 25
  orig: 251, 30
  offset: 19, 4
  index: -1
smoke
  rotate: false
  xy: 231, 2
  size: 53, 28
  orig: 57, 31
  offset: 2, 2
  index: -1
