
head_fire_1.png
size: 1321,465
format: RGBA8888
filter: Linear,Linear
repeat: none
5(1)
  rotate: false
  xy: 2, 2
  size: 662, 174
  orig: 662, 174
  offset: 0, 0
  index: -1
5(2)
  rotate: false
  xy: 2, 178
  size: 680, 119
  orig: 680, 119
  offset: 0, 0
  index: -1
5(3)
  rotate: false
  xy: 2, 299
  size: 700, 164
  orig: 700, 164
  offset: 0, 0
  index: -1
5(4)
  rotate: false
  xy: 684, 104
  size: 593, 182
  orig: 593, 182
  offset: 0, 0
  index: -1
5(5)
  rotate: false
  xy: 704, 288
  size: 615, 175
  orig: 615, 175
  offset: 0, 0
  index: -1
explode(1)
  rotate: false
  xy: 1279, 252
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
explode(2)
  rotate: false
  xy: 969, 40
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
explode(3)
  rotate: false
  xy: 870, 20
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
explode(4)
  rotate: false
  xy: 768, 58
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
explode(5)
  rotate: false
  xy: 666, 58
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
fti(1)_0000_ft(1)
  rotate: true
  xy: 1192, 46
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
fti(1)_0001_ft(2)
  rotate: true
  xy: 1054, 46
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
fti(1)_0002_ft(3)
  rotate: false
  xy: 1260, 38
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
fti(1)_0003_ft(4)
  rotate: true
  xy: 1123, 46
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
