
7.png
size: 551,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK_SCALE
  rotate: false
  xy: 335, 116
  size: 125, 255
  orig: 125, 258
  offset: 0, 3
  index: -1
BEHIND_LEFT_FOOT
  rotate: true
  xy: 2, 24
  size: 146, 200
  orig: 146, 200
  offset: 0, 0
  index: -1
BEHIND_RIGHT_FOOT
  rotate: false
  xy: 450, 423
  size: 99, 215
  orig: 99, 215
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 2, 391
  size: 247, 337
  orig: 247, 337
  offset: 0, 0
  index: -1
CHEST
  rotate: false
  xy: 341, 373
  size: 107, 265
  orig: 107, 279
  offset: 0, 0
  index: -1
EYES
  rotate: false
  xy: 530, 994
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
FRONT_LEFT_FOOT
  rotate: true
  xy: 204, 2
  size: 112, 173
  orig: 112, 173
  offset: 0, 0
  index: -1
FRONT_RIGHT_FOOT
  rotate: true
  xy: 462, 300
  size: 121, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
FRONT_RIGHT_FOOT2
  rotate: false
  xy: 462, 158
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 379, 16
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
HEAD2
  rotate: false
  xy: 204, 124
  size: 68, 46
  orig: 69, 56
  offset: 1, 0
  index: -1
MIDDLE_HORN
  rotate: false
  xy: 274, 128
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
RIGHT_HORN
  rotate: true
  xy: 462, 225
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
TAIL
  rotate: false
  xy: 2, 172
  size: 331, 217
  orig: 331, 217
  offset: 0, 0
  index: -1
TONGUE
  rotate: true
  xy: 492, 89
  size: 67, 47
  orig: 110, 99
  offset: 30, 17
  index: -1
WING_RIGHT
  rotate: false
  xy: 2, 640
  size: 526, 361
  orig: 526, 361
  offset: 0, 0
  index: -1
