
fin_le_1_attacked.png
size: 169,278
format: RGBA8888
filter: Linear,Linear
repeat: none
(1)_0000_(1)
  rotate: false
  xy: 93, 90
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
(1)_0001_(2)
  rotate: false
  xy: 93, 135
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
(1)_0002_(3)
  rotate: false
  xy: 93, 196
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
(1)_0003_(4)
  rotate: true
  xy: 2, 2
  size: 85, 88
  orig: 87, 90
  offset: 1, 1
  index: -1
(1)_0004_(5)
  rotate: false
  xy: 2, 89
  size: 89, 92
  orig: 91, 94
  offset: 1, 1
  index: -1
(1)_0005_(6)
  rotate: false
  xy: 2, 183
  size: 89, 93
  orig: 91, 95
  offset: 1, 1
  index: -1
stone
  rotate: false
  xy: 92, 4
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
