
s4_attacked.png
size: 370,135
format: RGBA8888
filter: Linear,Linear
repeat: none
images/e (1)
  rotate: false
  xy: 333, 9
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
images/e (2)
  rotate: false
  xy: 333, 24
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
images/e (3)
  rotate: true
  xy: 282, 8
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
images/e (4)
  rotate: false
  xy: 214, 6
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
images/e (5)
  rotate: false
  xy: 140, 2
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
images/e (6)
  rotate: true
  xy: 303, 56
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
images/e (7)
  rotate: false
  xy: 222, 68
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
images/e (8)
  rotate: false
  xy: 140, 68
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
images/glow_circle
  rotate: true
  xy: 2, 4
  size: 129, 136
  orig: 150, 160
  offset: 11, 10
  index: -1
