
15.png
size: 1098,525
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK_SCALE
  rotate: false
  xy: 660, 12
  size: 141, 262
  orig: 142, 262
  offset: 1, 0
  index: -1
BEHIND_LEFT_FOOT
  rotate: false
  xy: 914, 323
  size: 146, 200
  orig: 146, 200
  offset: 0, 0
  index: -1
BEHIND_RIGHT_FOOT
  rotate: false
  xy: 803, 59
  size: 99, 215
  orig: 99, 215
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 575, 276
  size: 247, 337
  orig: 247, 337
  offset: 0, 0
  index: -1
CHEST
  rotate: true
  xy: 330, 27
  size: 136, 328
  orig: 188, 362
  offset: 26, 17
  index: -1
EYES
  rotate: true
  xy: 2, 2
  size: 23, 22
  orig: 29, 31
  offset: 4, 4
  index: -1
FRONT_LEFT_FOOT
  rotate: true
  xy: 914, 209
  size: 112, 173
  orig: 112, 173
  offset: 0, 0
  index: -1
FRONT_RIGHT_FOOT
  rotate: false
  xy: 904, 29
  size: 121, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
FRONT_RIGHT_FOOT2
  rotate: true
  xy: 1027, 10
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 904, 107
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
HEAD2
  rotate: true
  xy: 1031, 92
  size: 115, 56
  orig: 117, 68
  offset: 2, 0
  index: -1
MIDDLE_HORN
  rotate: false
  xy: 1062, 449
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
RIGHT_HORN
  rotate: true
  xy: 575, 172
  size: 102, 72
  orig: 103, 74
  offset: 0, 2
  index: -1
TAIL
  rotate: true
  xy: 330, 165
  size: 358, 243
  orig: 358, 243
  offset: 0, 0
  index: -1
TONGUE
  rotate: false
  xy: 803, 10
  size: 67, 47
  orig: 110, 99
  offset: 30, 17
  index: -1
WING_RIGHT
  rotate: true
  xy: 2, 30
  size: 493, 326
  orig: 493, 326
  offset: 0, 0
  index: -1
