
tail_fire_2.png
size: 1421,571
format: RGBA8888
filter: Linear,Linear
repeat: none
(1)
  rotate: true
  xy: 1055, 4
  size: 67, 80
  orig: 99, 116
  offset: 15, 7
  index: -1
(9)
  rotate: true
  xy: 1055, 4
  size: 67, 80
  orig: 99, 116
  offset: 15, 7
  index: -1
(2)
  rotate: true
  xy: 861, 5
  size: 63, 88
  orig: 99, 116
  offset: 18, 7
  index: -1
(10)
  rotate: true
  xy: 861, 5
  size: 63, 88
  orig: 99, 116
  offset: 18, 7
  index: -1
(3)
  rotate: true
  xy: 1225, 131
  size: 61, 99
  orig: 99, 116
  offset: 19, 7
  index: -1
(4)
  rotate: true
  xy: 1093, 73
  size: 67, 100
  orig: 99, 116
  offset: 17, 7
  index: -1
(5)
  rotate: false
  xy: 588, 4
  size: 65, 102
  orig: 99, 116
  offset: 17, 7
  index: -1
(6)
  rotate: true
  xy: 655, 3
  size: 65, 102
  orig: 99, 116
  offset: 17, 7
  index: -1
(7)
  rotate: true
  xy: 1291, 35
  size: 61, 92
  orig: 99, 116
  offset: 20, 7
  index: -1
(8)
  rotate: false
  xy: 1326, 98
  size: 61, 94
  orig: 99, 116
  offset: 19, 7
  index: -1
5(1)
  rotate: false
  xy: 2, 108
  size: 662, 174
  orig: 662, 174
  offset: 0, 0
  index: -1
5(2)
  rotate: false
  xy: 2, 284
  size: 680, 119
  orig: 680, 119
  offset: 0, 0
  index: -1
5(3)
  rotate: false
  xy: 2, 405
  size: 700, 164
  orig: 700, 164
  offset: 0, 0
  index: -1
5(4)
  rotate: false
  xy: 684, 210
  size: 593, 182
  orig: 593, 182
  offset: 0, 0
  index: -1
5(5)
  rotate: false
  xy: 704, 394
  size: 615, 175
  orig: 615, 175
  offset: 0, 0
  index: -1
f(1)
  rotate: true
  xy: 396, 17
  size: 89, 190
  orig: 111, 208
  offset: 10, 7
  index: -1
f(2)
  rotate: true
  xy: 200, 14
  size: 92, 194
  orig: 111, 208
  offset: 8, 7
  index: -1
f(3)
  rotate: true
  xy: 2, 12
  size: 94, 196
  orig: 111, 208
  offset: 11, 6
  index: -1
f(4)
  rotate: false
  xy: 1321, 384
  size: 98, 185
  orig: 111, 208
  offset: 6, 7
  index: -1
f1
  rotate: true
  xy: 759, 2
  size: 66, 100
  orig: 78, 151
  offset: 6, 5
  index: -1
f2
  rotate: true
  xy: 1093, 142
  size: 66, 130
  orig: 78, 151
  offset: 6, 5
  index: -1
f3
  rotate: true
  xy: 953, 140
  size: 68, 138
  orig: 78, 151
  offset: 5, 4
  index: -1
f4
  rotate: true
  xy: 810, 139
  size: 69, 141
  orig: 78, 151
  offset: 5, 5
  index: -1
f5
  rotate: true
  xy: 666, 139
  size: 69, 142
  orig: 78, 151
  offset: 4, 5
  index: -1
f6
  rotate: false
  xy: 1279, 263
  size: 68, 119
  orig: 78, 151
  offset: 4, 5
  index: -1
f_wall(1)
  rotate: true
  xy: 1279, 194
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
f_wall(2)
  rotate: false
  xy: 1349, 265
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
f_wall(3)
  rotate: true
  xy: 666, 70
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
f_wall(4)
  rotate: true
  xy: 796, 70
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
f_wall(5)
  rotate: true
  xy: 1195, 62
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
round
  rotate: false
  xy: 953, 38
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
