
12.png
size: 558,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK_SCALE
  rotate: false
  xy: 341, 118
  size: 162, 254
  orig: 163, 254
  offset: 1, 0
  index: -1
BEHIND_LEFT_FOOT
  rotate: true
  xy: 2, 59
  size: 146, 200
  orig: 146, 200
  offset: 0, 0
  index: -1
BEHIND_RIGHT_FOOT
  rotate: false
  xy: 441, 460
  size: 99, 215
  orig: 99, 215
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 2, 207
  size: 247, 337
  orig: 247, 337
  offset: 0, 0
  index: -1
CHEST
  rotate: false
  xy: 345, 374
  size: 94, 301
  orig: 131, 333
  offset: 18, 16
  index: -1
EYES
  rotate: false
  xy: 515, 388
  size: 23, 22
  orig: 29, 31
  offset: 4, 4
  index: -1
FRONT_LEFT_FOOT
  rotate: false
  xy: 204, 32
  size: 112, 173
  orig: 112, 173
  offset: 0, 0
  index: -1
FRONT_RIGHT_FOOT
  rotate: true
  xy: 471, 738
  size: 121, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
FRONT_RIGHT_FOOT2
  rotate: false
  xy: 441, 393
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 471, 861
  size: 141, 85
  orig: 141, 85
  offset: 0, 0
  index: -1
HEAD2
  rotate: false
  xy: 318, 57
  size: 117, 59
  orig: 120, 71
  offset: 3, 0
  index: -1
MIDDLE_HORN
  rotate: false
  xy: 515, 412
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
RIGHT_HORN
  rotate: false
  xy: 437, 2
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
TAIL
  rotate: false
  xy: 2, 456
  size: 341, 219
  orig: 341, 219
  offset: 0, 0
  index: -1
TONGUE
  rotate: false
  xy: 471, 689
  size: 67, 47
  orig: 110, 99
  offset: 30, 17
  index: -1
WING_RIGHT
  rotate: false
  xy: 2, 677
  size: 467, 325
  orig: 467, 325
  offset: 0, 0
  index: -1
