
tail_water_2_attacked.png
size: 310,141
format: RGBA8888
filter: Linear,Linear
repeat: none
(1)
  rotate: false
  xy: 2, 2
  size: 45, 29
  orig: 89, 66
  offset: 0, 0
  index: -1
(10)
  rotate: false
  xy: 49, 17
  size: 34, 14
  orig: 89, 66
  offset: 55, 49
  index: -1
(2)
  rotate: true
  xy: 204, 73
  size: 66, 48
  orig: 89, 66
  offset: 0, 0
  index: -1
(3)
  rotate: false
  xy: 188, 6
  size: 63, 65
  orig: 89, 66
  offset: 13, 0
  index: -1
(4)
  rotate: false
  xy: 2, 33
  size: 59, 66
  orig: 89, 66
  offset: 20, 0
  index: -1
(5)
  rotate: false
  xy: 63, 33
  size: 55, 66
  orig: 89, 66
  offset: 25, 0
  index: -1
(6)
  rotate: true
  xy: 120, 46
  size: 53, 66
  orig: 89, 66
  offset: 27, 0
  index: -1
(7)
  rotate: false
  xy: 254, 77
  size: 54, 62
  orig: 89, 66
  offset: 29, 0
  index: -1
(8)
  rotate: false
  xy: 253, 8
  size: 50, 63
  orig: 89, 66
  offset: 35, 0
  index: -1
(9)
  rotate: true
  xy: 120, 3
  size: 41, 64
  orig: 89, 66
  offset: 46, 0
  index: -1
hammercrack
  rotate: false
  xy: 2, 101
  size: 200, 38
  orig: 200, 38
  offset: 0, 0
  index: -1
