
14.png
size: 1018,528
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK_SCALE
  rotate: true
  xy: 2, 103
  size: 118, 249
  orig: 118, 249
  offset: 0, 0
  index: -1
BEHIND_LEFT_FOOT
  rotate: true
  xy: 816, 86
  size: 146, 200
  orig: 146, 200
  offset: 0, 0
  index: -1
BEHIND_RIGHT_FOOT
  rotate: false
  xy: 914, 311
  size: 99, 215
  orig: 99, 215
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 477, 40
  size: 247, 337
  orig: 247, 337
  offset: 0, 0
  index: -1
CHEST
  rotate: false
  xy: 841, 234
  size: 71, 292
  orig: 98, 322
  offset: 13, 15
  index: -1
EYES
  rotate: false
  xy: 816, 265
  size: 23, 22
  orig: 29, 31
  offset: 4, 4
  index: -1
FRONT_LEFT_FOOT
  rotate: true
  xy: 253, 109
  size: 112, 173
  orig: 112, 173
  offset: 0, 0
  index: -1
FRONT_RIGHT_FOOT
  rotate: false
  xy: 2, 25
  size: 121, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
FRONT_RIGHT_FOOT2
  rotate: false
  xy: 816, 19
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 125, 2
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
HEAD2
  rotate: false
  xy: 253, 15
  size: 123, 92
  orig: 126, 111
  offset: 3, 0
  index: -1
MIDDLE_HORN
  rotate: true
  xy: 914, 260
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
RIGHT_HORN
  rotate: false
  xy: 378, 25
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
TAIL
  rotate: false
  xy: 477, 289
  size: 362, 237
  orig: 362, 237
  offset: 0, 0
  index: -1
TONGUE
  rotate: true
  xy: 428, 154
  size: 67, 47
  orig: 110, 99
  offset: 30, 17
  index: -1
WING_RIGHT
  rotate: false
  xy: 2, 223
  size: 473, 303
  orig: 473, 303
  offset: 0, 0
  index: -1
