
middleh_metal_1_attacked.png
size: 515,89
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 439, 41
  size: 3, 3
  orig: 61, 61
  offset: 28, 28
  index: -1
2
  rotate: false
  xy: 503, 53
  size: 6, 7
  orig: 61, 61
  offset: 27, 26
  index: -1
3
  rotate: true
  xy: 491, 52
  size: 8, 10
  orig: 61, 61
  offset: 26, 25
  index: -1
4
  rotate: false
  xy: 491, 62
  size: 20, 25
  orig: 61, 61
  offset: 20, 16
  index: -1
5
  rotate: true
  xy: 439, 9
  size: 30, 37
  orig: 61, 61
  offset: 15, 11
  index: -1
6
  rotate: true
  xy: 393, 8
  size: 36, 44
  orig: 61, 61
  offset: 12, 5
  index: -1
7
  rotate: false
  xy: 444, 41
  size: 45, 46
  orig: 61, 61
  offset: 10, 4
  index: -1
8
  rotate: true
  xy: 393, 46
  size: 41, 49
  orig: 61, 61
  offset: 9, 3
  index: -1
9
  rotate: false
  xy: 478, 5
  size: 35, 34
  orig: 61, 61
  offset: 11, 13
  index: -1
line_white
  rotate: true
  xy: 2, 2
  size: 85, 389
  orig: 95, 416
  offset: 5, 14
  index: -1
