
middleh_fire_2.png
size: 227,502
format: RGBA8888
filter: Linear,Linear
repeat: none
f(1)
  rotate: true
  xy: 2, 221
  size: 89, 190
  orig: 111, 208
  offset: 10, 7
  index: -1
f(2)
  rotate: true
  xy: 2, 312
  size: 92, 194
  orig: 111, 208
  offset: 8, 7
  index: -1
f(3)
  rotate: true
  xy: 2, 406
  size: 94, 196
  orig: 111, 208
  offset: 11, 6
  index: -1
f(4)
  rotate: true
  xy: 2, 121
  size: 98, 185
  orig: 111, 208
  offset: 6, 7
  index: -1
f(5)
  rotate: true
  xy: 2, 8
  size: 111, 115
  orig: 111, 208
  offset: 0, 0
  index: -1
rot (1)
  rotate: true
  xy: 198, 334
  size: 41, 19
  orig: 99, 116
  offset: 7, 15
  index: -1
rot (2)
  rotate: true
  xy: 200, 429
  size: 71, 25
  orig: 99, 116
  offset: 9, 13
  index: -1
rot (3)
  rotate: false
  xy: 119, 60
  size: 72, 59
  orig: 99, 116
  offset: 20, 14
  index: -1
rot (4)
  rotate: true
  xy: 119, 4
  size: 54, 57
  orig: 99, 116
  offset: 36, 28
  index: -1
rot (5)
  rotate: true
  xy: 178, 2
  size: 56, 44
  orig: 99, 116
  offset: 34, 52
  index: -1
rot (6)
  rotate: true
  xy: 200, 377
  size: 50, 22
  orig: 99, 116
  offset: 30, 76
  index: -1
rot (7)
  rotate: true
  xy: 198, 294
  size: 38, 16
  orig: 99, 116
  offset: 28, 85
  index: -1
rot (8)
  rotate: false
  xy: 194, 276
  size: 30, 16
  orig: 99, 116
  offset: 28, 87
  index: -1
rot (9)
  rotate: false
  xy: 194, 262
  size: 23, 12
  orig: 99, 116
  offset: 27, 88
  index: -1
