
wing_earth_1_attacked.png
size: 275,495
format: RGBA8888
filter: Linear,Linear
repeat: none
images/e (1)
  rotate: true
  xy: 2, 13
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
images/e (2)
  rotate: false
  xy: 141, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
images/e (3)
  rotate: false
  xy: 147, 360
  size: 126, 133
  orig: 126, 133
  offset: 0, 0
  index: -1
images/e (4)
  rotate: true
  xy: 2, 75
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
images/e (5)
  rotate: true
  xy: 2, 352
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
images/e (6)
  rotate: false
  xy: 2, 213
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
images/e (7)
  rotate: false
  xy: 145, 220
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
images/e (8)
  rotate: false
  xy: 145, 99
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
